{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'aer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=aer"
                ],
                "filter": {
                    "name": "aer",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aer-ver'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aer-ver",
                    "--package=aer"
                ],
                "filter": {
                    "name": "aer-ver",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aer-ver'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aer-ver",
                    "--package=aer"
                ],
                "filter": {
                    "name": "aer-ver",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aer",
                    "--package=aer"
                ],
                "filter": {
                    "name": "aer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aer",
                    "--package=aer"
                ],
                "filter": {
                    "name": "aer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aer-web'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aer-web",
                    "--package=aer"
                ],
                "filter": {
                    "name": "aer-web",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aer-web'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aer-web",
                    "--package=aer"
                ],
                "filter": {
                    "name": "aer-web",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'aer-ver'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=aer-ver",
                    "--package=aer"
                ],
                "filter": {
                    "name": "aer-ver",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'aer-web'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=aer-web",
                    "--package=aer"
                ],
                "filter": {
                    "name": "aer-web",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'aer_upd'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=aer_upd"
                ],
                "filter": {
                    "name": "aer_upd",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'aer_data'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=aer_data"
                ],
                "filter": {
                    "name": "aer_data",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'aer_license'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=aer_license"
                ],
                "filter": {
                    "name": "aer_license",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'aer_version'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=aer_version"
                ],
                "filter": {
                    "name": "aer_version",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'chocolatey'",
            "cargo": {
                "args": [
                    "build",
                    "--example=chocolatey",
                    "--package=aer_version"
                ],
                "filter": {
                    "name": "chocolatey",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'chocolatey'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=chocolatey",
                    "--package=aer_version"
                ],
                "filter": {
                    "name": "chocolatey",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'aer_web'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=aer_web"
                ],
                "filter": {
                    "name": "aer_web",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}